Cennik/MainWindow.xaml

<Window x:Class="Cennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Печать прейскуранта и ценников" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350*" />
            <ColumnDefinition Width="139" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Вывод блюда -->
        <ListBox x:Name="dishesList"
                 HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="29,27,0,-260" 
                   Height="318" 
                   Width="601"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0 15 0 0" HorizontalAlignment="Center">
        <!-- Ввод списка блюд -->
        <TextBox Name="dishText"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Grid.Row="1"
                 Grid.ColumnSpan="1"
                 Margin="24,38,0,0" 
                 TextWrapping="Wrap" 
                 Width="514"
                 FontSize="20"
                 Height="30"/>
       
        <!-- Кнопка ввода в список -->
        <Button 
            Content="SAVE" 
            HorizontalAlignment="Left" 
            Margin="0,38,0,0" 
            VerticalAlignment="Top" 
            Click="Button_Click_Save"
            Width="75" 
            Height="30" 
            FontSize="20"
            FontWeight="Bold"
            Grid.Row="1"/>
        </StackPanel>
        <!-- Кнопка печати списка -->
        <Button 
            Content="PRINT" 
            HorizontalAlignment="Left" 
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Click="Button_Click_Print"
            Width="119" 
            Height="80"
            FontSize="30"
            FontWeight="Bold"
            RenderTransformOrigin="0.526,0.56" 
            Grid.Column="1" 
            Grid.Row="1"/>


    </Grid>
</Window>
